spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password

logging.level.=DEBUG
logging.file=./warehouse_logs.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.warehouse.exchange=Warehouse_Exchange
rabbitmq.warehouse.queue=OrderService_ItemsSupplied
rabbitmq.warehouse.routingkey=Warehouse_SupplyItems
rabbitmq.reserveitem.queue=WarehouseService_ReserveItems
rabbitmq.orderstatus.queue=WarehouseService_ChangeOrderStatus